<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abfa6cf6022b45ba9f91c00cdedb3478" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="ContactOpnemen.BU.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactOpnemen.BU.AspNetUserClaims" Width="1.5" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactOpnemen.BU.AspNetUserLogins" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactOpnemen.BU.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ContactOpnemen.BU.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ContactOpnemen.BU.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ContactOpnemen.BU.Contact" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="ContactOpnemen.BU.AspNetUsersContact" />
        <AssociationConnector Association="ContactOpnemen.BU.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>